# Using Angular JS for the first time #

**Features**

* Firebase login
* SASS (css preprocessor)
* Build with Grunt task runner
* Javascript and CSS minifier/concatenation

http://arcega.com.br/diego/angularjs/